@font-face {
    font-family: 'Manrope', sans-serif;
    font-weight: 500, 700, 800;
    src: url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700;800&display=swap');
}

/* :root {

} */

    /* CSS Reset */

*, *::before, 
*::after {
    box-sizing: border-box;
} 

* {
    margin: 0;
    font-family: 'Manrope', sans-serif;
    
}

body{
    color: #FFF;
    font: inherit;
    max-width: 100vw;
}



a {
    text-decoration: none;
    color:inherit;
}

 /* Navigation styles */
nav {
    display: inline-flex;
    padding: 30px 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
    font-size: clamp(10px, 1rem, 20px);
}

.nav-bar {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    gap: 108px;
}

/* Accordions in Nav */
.nav-options {
    color: #000000;
    display: inline-block;
}

.links {
    color: #000000;
    display: grid;
    display: none;
}
/* 
.links:hover {
    visibility: visible;
} */


/* topography and color? */
a{
    color: #000000;
}
.statement_mission_services {
    background-color: hsl(0, 0%, 7%);
    color: hsla(0, 0%, 100%, 1);
}

h1, 
h2, 
h5, 
h6, 
p,
h5 + p, 
h6 + span {
     color: #373737;
}

h1 {
    font-size: clamp(32px, 2rem, 64px);
    font-weight: 800;
}

h1 + p {
    font-size: clamp(16px, 1rem, 24px);
    margin: 2em 0;
    font-weight: 500;
    line-height: 180%; 
}

h2 {
    font-size: clamp(20px, 1.5rem, 32px);
    font-weight: 800;
    gap: 40px;
    margin: 30px 0 16px 0;
}

h2 + p {
    font-size: clamp(20px, 2rem, 16px);
    font-weight: 500;
}


.hero-section {
    clear: both;
    display: block;
    margin-top: 100px;
}

 /*Component Styles: Images */
img,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 40px;
}

/* Component Styles: Buttons */
button {
    padding: 24px 40px;
    border-radius: 16px;
}

.demo-button-1,
.demo-button-2,
.demo-button-3 {
    background: #6FC247;
    color: #FFF;
    font-weight: 700;
    font-size: clamp(14px, 0.9rem, 20px);
}

.demo-button-1,
.demo-button-2,
.demo-button-3 {
    display: flex;
    width: 278px;
    padding: 24px 40px;
    align-items: flex-end;
    gap: 16px;
    flex-shrink: 0;
    border-radius: 16px;   
}

.main-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    /* height: 20vh; */
    margin: 4rem 0 2rem 0;
}

.demo-button-2 {
    padding: 24px 40px;
    margin: 0, 50px;
}

.reg-btn {
    background-color: #FFF;
    color: #6FC247;
    border: 1px solid #6FC247;
    margin: 0, 10px;
    font-weight: 700;
    font-size: clamp(14px, 0.9rem, 20px)
}


/* Topography */
h1, 
h2, 
h3,
h5,
p {
    text-align: center;
    word-wrap: break-word;
}

span {
    word-wrap: break-word;
}

h3  {
    font-size: clamp(20px, 1.5rem, 40px);
    font-weight: 800;
}

h3 + span  {
    font-size: clamp(16px, 1rem, 20px);
    font-weight: 500;
}

h4 {
    font-size: clamp(18px, 1.13rem, 24px);
    font-weight: 700;
}

h4 + span {
    font-size: clamp(16px, 1rem, 20px);
    font-weight: 500;
}

h5 {
    font-size: clamp(20px, 1.25rem, 32px);
    font-weight: 800;
    margin: 16px 0;
   
}

h5 + p {
    text-align: center;
    font-size: clamp(16px, 1.25rem, 20px);
    font-weight: 500;
    

}

h6 {
    font-size: clamp(18px, 1.25rem, 24px);
    font-weight: 800;
}

h6 + span {
    font-size: clamp(16px, 1.25rem, 20px);
    font-weight: 500;
} 


/* Layouts */
.text-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

/* clearing out all layouts */
.partners-logo {
    clear: both;
    display: block;
    margin-top: 1em;
}

/* Layouts + Media Queries */

.logos-grid {
    display: grid;
    gap: 24px 12px;
    padding: 4rem 2.5rem;

    justify-items: center;
    align-content: start;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}
@media screen and (min-width: 768px) and (max-width:1440px) {
.logos-grid {
    gap: 1.5rem 1rem;
    grid-template-columns: repeat(3, 1fr); 
     
}
.logo-img {
    min-width: 50%;
    min-height: 50%;
    margin: 0 8em;
}
}

@media screen and (max-width: 768px) {
.logos-grid {
    gap: 2rem 1rem;
    grid-template-columns: repeat(2, auto);
    align-content: start;
   
}  
.logo-img {
    box-sizing: border-box;
    padding: 5px 33px 4.847px 33px;
    margin: 0 8em;
    /* width: 216px;
    height: 80px; */
} 
}

.logo-img {
    box-sizing: content-box;
    border-radius: 4px;
    background: #F9F9F9;
    padding: 7px 49px 7.532px 49px;
    width: 216px;
    height: 80px;
}

.block {
    clear: both;
    display: block;
    width: 120%;
    color: #000000;
}

.statement_mission_services {
    display: flex;   
    padding: 72px 103px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.mission {
    display: flex;
    flex-direction: column;
    width: clamp(80vw, 120px, 100vw);
    align-self: stretch;
    gap: 16px 32px;
    margin-bottom: 64px;
    text-align: center;
}

.services {
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-start;
    align-self: stretch;
    max-width: 100vw;
    gap: 18em;    
}

.our_services_1,
.our_services_2,
.our_services_3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 8px;
    max-width: 20vw;
}

@media screen and (max-width: 1440px) {
    .statement_mission_services {
        width: 500%;
    }
    .services {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;
    }

    .our_services_1,
    .our_services_2,
    .our_services_3 {
        /* display: grid; */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        align-self: stretch;
        max-width: 70vw;
    }
}

.layout_clear {
    clear: both;
    display: block;
}

.centre-text {
    padding: 69px 103px;
    max-width: 50vw;
    margin: 0 auto;
}


.service_grid_1 {
    grid-area: text1;
    gap:5px;
    max-height: 10vh;
}

.service_grid_2 {
    grid-area: text2;
    gap: 0;
    max-height: 10vh;
} 

.service_grid_3 { 
    grid-area: text3;
    gap: 5px;
    max-height: 10vh;
}

.grid-img {
    width: 100%;
    height: 90vh;
    grid-area: image;
    align-self: stretch;
    object-fit: cover;
    /* grid-column: 1 /3;
    grid-row: span 3; */
    margin-left: 10px;
}

.other_services_grid {
    display: grid;
    padding: 69px 103px;
    grid-template-rows: repeat(3, 20em) ;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-areas: 
    'text1 image'
    'text2 image'
    'text3 image';
}

.clear {
    clear: both;
    display: block;
    margin-top: 20px;
}

.btn_flex {     
    display: flex;
    padding: 2px 103px 32px 103px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

 /* small screen layout for the lower section of the website */
@media screen and (max-width: 769px) {
    .centre-text {
        padding: 64px 0 0 16px;
    }

    .other_services_grid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid: 20px;
    }
    .grid-img {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    .service_grid_1, 
    .service_grid_2,
    .service_grid_3 {
        gap: 80px;
        padding: 100px;
    }
    .service_grid_2,
    .service_grid_3 {
        margin-top: 20em;
    }

    .service_grid_3 {
        margin-bottom: 15em;
    }
    .btn_flex {
        position: fixed;
        left: 0;
        right: 0;
        padding: 10px 60px;
    }
}




